tmle	spoken	Course_content	instructional_video
tmle	spoken	a_course_video	instructional_video
tmle	spoken	a_video_produced_for_a_course_assignment	instructional_video
tmle	spoken	Course_announcement	classroom_management_talk
tmle	spoken	Instructions_for_assignments	classroom_management_talk
tmle	spoken	Assignment	classroom_management_talk
tmle	spoken	Discussion	classroom_management_talk
tmle	spoken	Syllabus	classroom_management_talk
tmle	spoken	a_tutorial	instructional_video
tmle	spoken	Quiz	classroom_management_talk
tmle	spoken	Video_used_as_course_assignment	instructional_video
tmle	written	Course_content	instructional_reading
tmle	written	Quiz	quiz
tmle	written	Assignment	assignment_description
tmle	written	Reading	instructional_reading
tmle	written	syllabus	syllabus
tmle	written	Course_announcement	announcements_discussions
tmle	written	Discussion	announcements_discussions
tmle	written	a_discussion_board_post	announcements_discussions
tmle	written	course_slides	slides
tmle	written	a_course_reading	instructional_reading
tmle	written	Syllabus	syllabus
tmle	written	instructions_for_a_major_assignment	assignment_description
tmle	written	course_announcement	announcements_discussions
tmle	written	Instructions_for_assignments	assignment_description
tmle	written	Slides	slides
tmle	written	course_content	instructional_reading
tmle	written	slides	slides
tmle	written	notes	assignment_description
tmle	written	study_guide	quiz
tmle	written	instructions	assignment_description
tmle	written	a_collaborative_writing_project	assignment_description
tmle	written	article	instructional_reading
tmle	written	quiz	quiz
tmle	written	a_blog_post	assignment_description
tmle	written	instructions_for_a_blog_post__discussion_post__etc.	assignment_description
tmle	written	powerpoint	slides
tmle	written	chapter_slides	slides
tmle	written	reading	instructional_reading
tmle	written	Powerpoint	slides
tmle	written	announcement	announcements_discussions
tmle	written	a_tutorial	instructional_reading
tmle	written	Article	instructional_reading
tmle	written	Additional_information_for_online_reading_assigment	instructional_reading
tmle	written	Text	instructional_reading
tmle	written	a_Laulima_quiz	quiz
tmle	written	text	instructional_reading
tmle	written	rubric	quiz
tmle	written	assignment	assignment_description
tmle	written	discussion_post	announcements_discussions
tmle	written	Instructions_for_course_assignments	assignment_description
tmle	written	Reading_assignment	instructional_reading
tmle	written	practice_exam_questions_with_answers	quiz
tmle	written	Module_content	instructional_reading
tmle	written	Survey	assignment_description
tmle	written	Forum_Post	announcements_discussions
tmle	written	written_assignment	assignment_description
tmle	written	PowerPoint_Lecture_Slide	slides
tmle	written	response	announcements_discussions
tmle	written	Lecture_notes_and_reading	assignment_description
tmle	written	blog	assignment_description
tmle	written	an_assigned_reading	instructional_reading
tmle	written	Padlet_post	announcements_discussions
tmle	written	class_slides	slides
tmle	written	practice_exam_questions	quiz
tmle	written	Course_announcements	announcements_discussions
tmle	written	Assigned_Reading	instructional_reading
tmle	written	writing_assignment	assignment_description
tmle	written	a_course_reading_response	announcements_discussions
tmle	written	TEXT	announcements_discussions
tmle	written	Homework_Insturctions	assignment_description
tmle	written	Assignment_response	assignment_description
tmle	written	class_reading	instructional_reading
tmle	written	disussion_post	announcements_discussions
tmle	written	Instructions	instructional_reading
tmle	written	a_test	quiz
tmle	written	final_exam	quiz
tmle	written	Research_ethics_blog	assignment_description
tmle	written	midterm_exam	quiz
tmle	written	assignment_instructions_uploaded_online_but_whose_text_was_copied_from_an_offline_word_document_describing_the_assignment_in_more_detail	assignment_description
tmle	written	Quiz_through_Laulima	quiz
tmle	written	Exam_study_guide	quiz
tmle	written	Instructions_for_an_assignment	assignment_description
tmle	written	Free_Write_discussion_questions	announcements_discussions
tmle	written	project_questionaire	assignment_description
tmle	written	Instructions_for_an_online_assignment	assignment_description
tmle	written	reading_assignment	instructional_reading
tmle	written	course_handbook	instructional_reading
tmle	written	Background_reading	instructional_reading
tmle	written	Introduction_to_restriction_digest_rough_draft	assignment_description
tmle	written	Guide_for_WikiEdu_assignment	assignment_description
tmle	written	At_home_reading_assignment	instructional_reading
tmle	written	practice_test	quiz
tmle	written	Scientific_Student_introduction_on_Spectrophotometry	instructional_reading
tmle	written	Lecture_notes_and_assignment_instructions_and_reviews	assignment_description
tmle	written	Discussion_Questions	announcements_discussions
tmle	written	an_extra_resource_to_learn_about_economics	instructional_reading
tmle	written	a_website_for_course_discussion	announcements_discussions
tmle	written	Instructions_for_writing_assignment_(WikiEdu)	assignment_description
tmle	written	An_assigned_reading	instructional_reading
tmle	written	Presentation	slides
tmle	written	This_is_a_blog_post__however_the_syllabus_gives_the_link_to_the_site_at:_https://longmoreinstitute.wordpress.com/2014/08/05/initiating-unlikely-conversations-through-a-quilt/_The_text_below_does_not_include_the_pictures_at_the_site	assignment_description
tmle	written	A_study_guide_on_Laulima.	quiz
tmle	written	Text_for_course	instructional_reading
tmle	written	course_reading_response	announcements_discussions
tmle	written	PowerPoint_Assignment	slides
tmle	written	written_worksheet	assignment_description
tmle	written	Email_to_students	announcements_discussions
tmle	written	slides_for_students_to_understand_the_course	slides
tmle	written	course_schedule	syllabus
tmle	written	assessment	quiz
tmle	written	News_article_provided_by_professor_for_discussion	instructional_reading
tmle	written	Lecture_presentation_and_notes	slides
tmle	written	content	instructional_reading
tmle	written	Exam_guidelines	quiz
tmle	written	chapter_5_homework_questions	assignment_description
tmle	written	In-class_writing_and_reflective_activity	assignment_description
tmle	written	Posting_in_a_digital_classroom_stream	announcements_discussions
tmle	written	exam_policy	quiz
tmle	written	collaborative_presentation	slides
tmle	written	Editing_instructions/tips_for_WikiEdu_assignment	assignment_description
tmle	written	Study_Guide	quiz
tmle	written	Editing_instructions_for_WikiEdu_assignment	assignment_description
tmle	written	Assignment_Description	assignment_description
tmle	written	Glossary_of_terms_with_illustrations	instructional_reading
tmle	written	a_course_assignment_for_attending_a_presentation	assignment_description
tmle	written	Project_Assignment	assignment_description
tmle	written	sample_test	quiz
tmle	written	assignment_instructions	assignment_description
tmle	written	Discussion_Post	announcements_discussions
tmle	written	Lab_assignment	assignment_description
tmle	written	slides_for_the_first_class	slides
tmle	written	Homework_Assignment	assignment_description
tmle	written	website	instructional_reading
tmle	written	Text_Book	instructional_reading
tmle	written	Homework_Instructions	assignment_description
tmle	written	Lecture_presentation_and_reading	instructional_reading
tmle	written	Post_in_Google_Classroom_Stream	announcements_discussions
tmle	written	Twitter_discussion_posts	announcements_discussions
tmle	written	Twitter_Chat	announcements_discussions
tmle	written	teaching_slides	slides
tmle	written	resource_for_assignment	assignment_description
traditional	spoken	lecture	lecture
traditional	written	textbooks	textbooks
traditional	written	management	course_management
traditional	written	classroom_management_talk	course_management
traditional	spoken	management	classroom_management_talk
traditional	spoken	study_group	study_group
traditional	written	course_packs	course_packs
traditional	spoken	service_encounter	service_encounter
traditional	spoken	lab	lab
traditional	written	other_institutional_writing	other_institutional_writing
traditional	spoken	classroom_management_talk	classroom_management_talk
traditional	spoken	office_hours	office_hours
traditional	spoken	lecture_	lecture
traditional	spoken	lecture/lab	lab
traditional	spoken	office_hour	office_hours